GET http://localhost:3000/shoppingList
###
GET http://localhost:3000/shoppingList/65d12c8ab87bbbae589276fc
###

POST http://localhost:3000/shoppingList
Content-Type: application/json

{
	
	"title": "New Test List"

}

###
POST http://localhost:3000/shoppingList/65cea828bc8962db43b3821a/items
Content-Type: application/json

{
	
	
		"items": 
	[{
	"itemName": "soap",
	"quantity": 1,
	"done": true
}] 

}

###
PATCH http://localhost:3000/shoppingList/65d12c8ab87bbbae589276fc/items
Content-Type: application/json

{
	"items": 
	{
	"itemName": "water filter",
	"quantity": 1,
	"done": true
}
}

###
DELETE  http://localhost:3000/shoppingList/65d12c8ab87bbbae589276fc/65d2d531a5d4293d216a1350
Content-Type: application/json



###
DELETE  http://localhost:3000/shoppingList/65cab2b59e8d2f2c0e8ebd70
Content-Type: application/json


