GET http://localhost:3000/shoppingList
###
GET http://localhost:3000/shoppingList/65c82be7a36b79223528bc25/items
###

POST http://localhost:3000/shoppingList
Content-Type: application/json

{
	
	"title": "new Test list with items2"

}

###
POST http://localhost:3000/shoppingList/65c82be7a36b79223528bc25/items
Content-Type: application/json

{
	
	"title": "new Test list with items",
	"items": 
[{
	"itemName": "soap",
	"quantity": 1,
	"done": true
}]

}

###
PATCH http://localhost:3000/shoppingList/65c8dc73a36b79223528bc46/
Content-Type: application/json

{
	"items": 
	[{
	"itemName": "soap",
	"quantity": 1,
	"done": true
}]
}

###
DELETE  http://localhost:3000/shoppingList/65c7fce8bd584dae2acefcc9
Content-Type: application/json


